<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lección 1. ¿Qué es la Dieta Sin Gluten (DSG)?</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/CeliFormacion/tutorial/assets/css/0.styles.951ed7d9.css" as="style"><link rel="preload" href="/CeliFormacion/tutorial/assets/js/app.309666fd.js" as="script"><link rel="preload" href="/CeliFormacion/tutorial/assets/js/2.4b601daa.js" as="script"><link rel="preload" href="/CeliFormacion/tutorial/assets/js/5.4666095b.js" as="script"><link rel="prefetch" href="/CeliFormacion/tutorial/assets/js/3.d740e124.js"><link rel="prefetch" href="/CeliFormacion/tutorial/assets/js/4.9b5a68f7.js"><link rel="prefetch" href="/CeliFormacion/tutorial/assets/js/6.b3ded684.js"><link rel="prefetch" href="/CeliFormacion/tutorial/assets/js/7.d922e2c4.js"><link rel="prefetch" href="/CeliFormacion/tutorial/assets/js/8.45e8a0c5.js"><link rel="prefetch" href="/CeliFormacion/tutorial/assets/js/9.0eb93254.js">
    <link rel="stylesheet" href="/CeliFormacion/tutorial/assets/css/0.styles.951ed7d9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-navbar no-sidebar"><!----> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="leccion-1-¿que-es-la-dieta-sin-gluten-dsg"><a href="#leccion-1-¿que-es-la-dieta-sin-gluten-dsg" class="header-anchor">#</a> Lección 1. ¿Qué es la Dieta Sin Gluten (DSG)?</h1> <p><img src="https://celicidad.net/wp-content/uploads/2020/05/que-es-dieta-sin-gluten.jpg" alt="Alt text"></p> <p>La <strong>Dieta Sin Gluten</strong> (DSG) es el único tratamiento eficaz a día de hoy para tres patologías relacionadas con el consumo del gluten: enfermedad celiaca, sensibilidad al gluten no celiaca y alergia al trigo. También puede darse alergia al gluten, aunque es menos habitual.</p> <p>Las personas con estas patologías, previamente diagnosticadas por el especialista, deben realizar de por vida una dieta exenta de esta proteína vegetal. Por lo tanto deben evitar consumir productos con gluten, productos que puedan contener trazas de gluten y evitar en todo momento la contaminación cruzada (concepto en el que profundizaremos en este curso).</p> <p>En la actualidad son muchas las personas que eliminan el gluten de su dieta sin haber un diagnóstico médico previo con el objetivo de perder peso o mejorar su calidad de vida, pero la literatura médica y la evidencia científica, señalan que una dieta sin gluten no mejorará la calidad de vida de personas sanas.</p> <p>La DSG comenzará tras la confirmación de algún diagnóstico de los mencionados por parte del especialista. <strong>Es fundamental que las pruebas de diagnóstico de enfermedad celiaca, se realicen mientras se consume gluten</strong>. La retirada del gluten de la dieta antes de la realización de las mismas puede arrojar falsos negativos y complicar mucho el diagnóstico y la situación del paciente.</p> <p><strong>Entrevista Miguel Ángel Lurueña en Celicidad.net</strong></p> <p><a href="https://celicidad.net/miguel-angel-luruena-no-eliminar-el-gluten/" target="_blank" rel="noopener noreferrer">&quot;Una persona sana no obtiene beneficios de eliminar el gluten de la dieta&quot;<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>Entrevista Dr. Farrais en Celicidad.net</strong></p> <p><a href="https://celicidad.net/dr-farrais-no-eliminar-gluten/" target="_blank" rel="noopener noreferrer">&quot;Es fundamental concienciar a la población de que no elimine el gluten hasta hacerse las pruebas&quot;<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><img src="https://celicidad.net/wp-content/uploads/2020/01/tratamiento-de-la-celiaquia.jpg" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/CeliFormacion/tutorial/assets/js/app.309666fd.js" defer></script><script src="/CeliFormacion/tutorial/assets/js/2.4b601daa.js" defer></script><script src="/CeliFormacion/tutorial/assets/js/5.4666095b.js" defer></script>
  </body>
</html>
